<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>ioms</artifactId>
    <groupId>com.iitdev</groupId>
    <version>1.0</version>
  </parent>

    <artifactId>ioms_web</artifactId>
    <packaging>war</packaging>

    <name>ioms_web</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.iitdev</groupId>
            <artifactId>ioms_module</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.iitdev</groupId>
            <artifactId>ioms_service</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${finalName}</finalName>
        <plugins>
        	<plugin>
	        	<artifactId>maven-clean-plugin</artifactId>
	    		<version>2.6.1</version>
	    		<configuration>
	    			<filesets>
	    				<fileset>
	    					<directory>
	    						${basedir}/src/main/webapp/WEB-INF/classes
	    					</directory>
	    				</fileset>
	    				<fileset>
	    					<directory>
	    						${basedir}/src/main/webapp/WEB-INF/lib
	    					</directory>
	    					<includes>
					            <include>**/*.jar</include>
					        </includes>
	    				</fileset>
	    			</filesets>
	    		</configuration>
        	</plugin>
         	<!-- 更改maven默认的打包目录 -->
	        <plugin>
	           <groupId>org.apache.maven.plugins</groupId>  
	           <artifactId>maven-war-plugin</artifactId>
	           <version>2.5</version>
	           <configuration>
	               <webappDirectory>${basedir}/src/main/webapp</webappDirectory>
	               <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
	           </configuration>
	       </plugin>      
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.2-SNAPSHOT</version>
                <configuration>
                    <path>/${finalName}</path>
                    <!--若不是text会报403错误-->
                    <url>http://localhost:8080/manager/text</url>
                    <!--在setting.xml中配置server节点,且ID与该值要一致.-->
                    <server>tomcat.localhost</server>
                    <update>true</update>
                </configuration>
            </plugin>
            <plugin>  
                <groupId>org.mortbay.jetty</groupId>  
                <artifactId>jetty-maven-plugin</artifactId>  
                <version>8.1.1.v20120215</version>  
                <configuration>  
                    <scanIntervalSeconds>10</scanIntervalSeconds>  
                    <webAppConfig>  
                        <contextPath>/${finalName}</contextPath>  
                    </webAppConfig>  
                </configuration>  
            </plugin>
        </plugins>
    </build>
</project>
