<%@ page language="java" contentType="text/html; charset=utf-8"
         pageEncoding="utf-8" %>
<div id="header" class="navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    <div class="navbar-inner">
        <div class="container-fluid">
            <!--BEGIN SIDEBAR TOGGLE-->
            <div class="sidebar-toggle-box hidden-phone">
                <div class="icon-reorder tooltips" data-placement="right" data-original-title="切换导航"></div>
            </div>
            <!--END SIDEBAR TOGGLE-->
            <!-- BEGIN LOGO -->
            <a class="brand" href="${ctx }/welcome/index.htm">
                <img src="${ctx}/img/logo/logo.png" alt="Idea" class="logo"/>
            </a>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse"
               data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="arrow"></span>
            </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <div id="top_menu" class="nav notify-row">
                <!-- BEGIN NOTIFICATION -->

                <ul class="nav top-menu">
                    <!--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-tasks"></i>
                            <span class="badge badge-important"><span>6</span></span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <li>
                                <p>您有<span>6</span>新任务</p>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                      <div class="desc">Dashboard v1.3</div>
                                      <div class="percent">44%</div>
                                    </div>
                                    <div class="progress progress-striped active no-margin-bot">
                                        <div class="bar" style="width: 44%;"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Database Update</div>
                                        <div class="percent">65%</div>
                                    </div>
                                    <div class="progress progress-striped progress-success active no-margin-bot">
                                        <div class="bar" style="width: 65%;"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Iphone Development</div>
                                        <div class="percent">87%</div>
                                    </div>
                                    <div class="progress progress-striped progress-info active no-margin-bot">
                                        <div class="bar" style="width: 87%;"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Mobile App</div>
                                        <div class="percent">33%</div>
                                    </div>
                                    <div class="progress progress-striped progress-warning active no-margin-bot">
                                        <div class="bar" style="width: 33%;"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="task-info">
                                        <div class="desc">Dashboard v1.3</div>
                                        <div class="percent">90%</div>
                                    </div>
                                    <div class="progress progress-striped progress-danger active no-margin-bot">
                                        <div class="bar" style="width: 90%;"></div>
                                    </div>
                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>-->
                    <li class="dropdown" id="header_inbox_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-envelope-alt"></i>
                            <span class="badge badge-important"><span>1</span></span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <li>
                                <p>您有<span>1</span>新消息</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="${ctx}/img/avatar-mini.png" alt="avatar"/></span>
									<span class="subject">
									<span class="from">超级管理员</span>
                                        <!-- <span class="time">Just now</span> -->
									</span>
									<span class="message">
									    每周谨记填写每周周报!
									</span>
                                </a>
                            </li>
                            <%-- <li>
                                <a href="#">
                                    <span class="photo"><img src="${ctx}/img/avatar-mini.png" alt="avatar" /></span>
                                 <span class="subject">
                                 <span class="from">ç¨æ·å</span>
                                 <span class="time">10 mins</span>
                                 </span>
                                 <span class="message">
                                  Hi, Jhon Doe Bhai how are you ?
                                 </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="${ctx}/img/avatar-mini.png" alt="avatar" /></span>
                                 <span class="subject">
                                 <span class="from">Jason Stathum</span>
                                 <span class="time">3 hrs</span>
                                 </span>
                                 <span class="message">
                                     This is awesome dashboard.
                                 </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="photo"><img src="${ctx}/img/avatar-mini.png" alt="avatar" /></span>
                                 <span class="subject">
                                 <span class="from">Jondi Rose</span>
                                 <span class="time">Just now</span>
                                 </span>
                                 <span class="message">
                                     Hello, this is metrolab
                                 </span>
                                </a>
                            </li> --%>
                            <li>
                                <a href="#">查看所有信息</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="header_notification_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                            <i class="icon-bell-alt"></i>
                            <span class="badge badge-warning"><span>3</span></span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <li>
                                <p>您有<span>3</span>条新通知</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bolt"></i></span>
                                    新增清除缓存按钮,位于头像旁边,点击后需要按ctrl+F5刷新本页.
                                    <!-- <span class="small italic">34 mins</span> -->
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-warning"><i class="icon-bolt"></i></span>
                                    修改缓存功能.
                                    <!-- <span class="small italic">4 hrs</span> -->
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bell"></i></span>
                                    新增修改个人头像[我的资料->修改头像].
                                    <!-- <span class="small italic">1 Hours</span> -->
                                </a>
                            </li>

                            <!--  <li>
                                 <a href="#">
                                     <span class="label label-success"><i class="icon-plus"></i></span>
                                     New user registered.
                                     <span class="small italic">Just now</span>
                                 </a>
                             </li> -->
                            <li>
                                <a href="#">查看所有通知</a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!-- END  NOTIFICATION -->
            <div class="top-nav ">
                <ul class="nav pull-right top-menu">
                    <!-- BEGIN SUPPORT -->
                    <li class="dropdown mtop5" style="cursor: pointer;">
                        <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip"
                           id="cleanBuffer" data-original-title="清空缓存">
                            <i class="icon-trash"></i>
                        </a>
                    </li>
                    <!-- END SUPPORT -->
                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img id="icon_info" class="infoIcon" src='${ctx}/<iitdev:loginInfo type="staffIcon"/>'
                                 alt="" width="29" height="29" style="width: 29px;height: 29px ">
                            <span id="name_info" class="username"><iitdev:loginInfo type="staffRealName"/></span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <li id="myprofile"><a href="#"><i class="icon-user"></i>我的资料</a></li>
                            <!-- <li><a href="#"><i class="icon-cog"></i>我的设置</a></li> -->
                            <li id="loginout"><a href="#"><i class="icon-key"></i>退出</a></li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
                <!-- END TOP NAVIGATION MENU -->
            </div>
        </div>
    </div>
    <!-- END TOP NAVIGATION BAR -->
</div>