# ioms

./: .gitignore  .project  README.md  pom.xml
ioms_generator/: .project  pom.xml
ioms_generator/TEMPLATE_NEW/ACTION_TEMPLATE/single/: ${className}Action.java
ioms_generator/TEMPLATE_NEW/ENTITY_TEMPLATE/po/: ${className}.java
ioms_generator/TEMPLATE_NEW/ENTITY_TEMPLATE/subPO/: ${className}.java
ioms_generator/TEMPLATE_NEW/ENTITY_TEMPLATE/subVO/: ${className}VO.java
ioms_generator/TEMPLATE_NEW/ENTITY_TEMPLATE/vo/: ${className}QueryForm.java  ${className}VO.java
ioms_generator/TEMPLATE_NEW/JSP_TEMPLATE/singleTable/main/: ${clazzLowerName}Input.js  ${clazzLowerName}Input.jsp  ${clazzLowerName}List.js  ${clazzLowerName}List.jsp  ${clazzLowerName}ListAjax.js  ${clazzLowerName}ListAjax.jsp  common_var.include
ioms_generator/TEMPLATE_NEW/SERVICE_TEMPLATE/single/: ${className}BS.java  ${className}BSImpl.java
ioms_generator/src/main/java/iitdev/generator/entity/: EntityClazz.java  EntityJSP.java  EntityTable.java  JSPProperty.java
ioms_generator/src/main/java/iitdev/generator/generer/: AbstractGenerator.java  ActionGenerator.java  EntityGenerator.java  HeipGeneratorFacade.java  JSPGenerator.java  JavaClazzGenerator.java  ServiceGenerator.java
ioms_generator/src/main/java/iitdev/generator/main/: BaseAbstractCodeGenerator.java  EntityCodeGenerator.java  SingleTableGenerator.java
ioms_generator/src/main/resources/: custom-generator.xml
ioms_web/: .project  pom.xml
ioms_web/src/main/resources/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext.xml  ehcache.xml  iitdev.properties  iitdevorm.cfg.xml  log4j.properties  resource.xml  springMVC.xml
ioms_web/src/main/webapp/: index.jsp
ioms_web/src/main/webapp/WEB-INF/: pageTag.tld  utils.tld  web.xml
ioms_web/src/main/webapp/WEB-INF/download/: bookmanager.doc
ioms_web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  myprofile.jsp
ioms_web/src/main/webapp/WEB-INF/jsp/base/: branchList.jsp  positionInput.jsp  positionList.jsp  postList.jsp
ioms_web/src/main/webapp/WEB-INF/jsp/biu/: pushInput.jsp  pushList.jsp
ioms_web/src/main/webapp/WEB-INF/jsp/book/: bookBorrowInput.jsp  bookInput.jsp  bookList.jsp  bookRecordInput.jsp  bookRecordList.jsp  bookTypeList.jsp
ioms_web/src/main/webapp/WEB-INF/jsp/business/: businessTravelInput.jsp  businessTravelList.jsp
ioms_web/src/main/webapp/WEB-INF/jsp/cost/: costInput.jsp  costInputUploadView.jsp  costListAjax.jsp  costTypeInput.jsp  costTypeList.jsp
ioms_web/src/main/webapp/WEB-INF/jsp/member/: interviewInput.jsp  interviewListAjax.jsp  interviewUploadView.jsp  leaveInput.jsp  leaveListAjax.jsp  salaryAlterInput.jsp  salaryAlterList.jsp  salaryInput.jsp  salaryList.jsp  salaryListAjax.jsp  staffInput.jsp  staffList.jsp
ioms_web/src/main/webapp/WEB-INF/jsp/operation/: backupInput.jsp  backupList.jsp  backupListAjax.jsp  logInput.jsp  logListAjax.jsp  pwdAuth.jsp  pwdInput.jsp  pwdList.jsp
ioms_web/src/main/webapp/WEB-INF/jsp/permiss/: auth.jsp  roleList.jsp
ioms_web/src/main/webapp/WEB-INF/jsp/weekly/: weeklyInput.jsp  weeklyListAjax.jsp
ioms_web/src/main/webapp/WEB-INF/jsp/welcome/: bookList.jsp  bookRecordList.jsp  pwdList.jsp  pwdMainView.jsp
ioms_web/src/main/webapp/assets/bootstrap-daterangepicker-1.3.13/: daterangepicker-zh-CN.js  daterangepicker.js  moment-zh-CN.js
ioms_web/src/main/webapp/assets/bootstrap-tree/: default.htm
ioms_web/src/main/webapp/assets/bootstrap-wizard/: default.htm
ioms_web/src/main/webapp/assets/bootstrap-wysihtml5/: wysihtml5-0.3.0.js
ioms_web/src/main/webapp/assets/chosen/: index.html
ioms_web/src/main/webapp/assets/ckeditor/: ckeditor.js
ioms_web/src/main/webapp/assets/dropzone/: dropzone.js
ioms_web/src/main/webapp/assets/gritter/: default.htm
ioms_web/src/main/webapp/assets/jquery-ui/: jquery-ui-1.10.1.custom.min.css
ioms_web/src/main/webapp/assets/jquery.inputmask/: jquery.inputmask.bundle.min.js
ioms_web/src/main/webapp/assets/select2/: select2.js
ioms_web/src/main/webapp/common/: common_module.jspf  csslibs.jspf  head.jspf  jslibs.jspf  menu.jspf  path.jspf  search.jspf  taglibs.jspf  theme.jspf
ioms_web/src/main/webapp/css/: matrix-style.css  profile.css  select2.css  simple-form.css  style.css
ioms_web/src/main/webapp/custom/: href.js  index.js  login.js  myprofile.js
ioms_web/src/main/webapp/custom/base/: branchList.js  positionInput.js  positionList.js  postList.js
ioms_web/src/main/webapp/custom/biu/: pushInput.js  pushList.js
ioms_web/src/main/webapp/custom/book/: bookInput.js  bookList.js  bookRecordInput.js  bookRecordList.js  bookTypeList.js
ioms_web/src/main/webapp/custom/business/: travelInput.js  travelList.js
ioms_web/src/main/webapp/custom/cost/: costInput.js  costListAjax.js  costTypeInput.js  costTypeList.js  costUploadView.js
ioms_web/src/main/webapp/custom/member/: alterInput.js  alterList.js  interviewInput.js  interviewListAjax.js  interviewUploadView.js  leaveInput.js  leaveListAjax.js  salaryInput.js  salaryListAjax.js  staffInput.js  staffList.js
ioms_web/src/main/webapp/custom/operation/: backupInput.js  backupList.js  backupListAjax.js  logInput.js  logListAjax.js  pwdAuth.js  pwdInput.js  pwdList.js
ioms_web/src/main/webapp/custom/permiss/: auth.js  roleList.js
ioms_web/src/main/webapp/custom/weekly/: weeklyInput.js  weeklyListAjax.js
ioms_web/src/main/webapp/custom/welcome/: alterInput.js  alterList.js  leaveInput.js  salaryInput.js  salaryList.js  weeklyInput.js  weeklyListAjax.js
ioms_web/src/main/webapp/error/: 404.jsp  500.jsp  error.jsp
ioms_web/src/main/webapp/js/: bootstrap-paginator.js  common-content-scripts.js  common-scripts.js  custombwi.js  dialog.js  dynamic-table.js  editable-table.js  external-dragging-calendar.js  form-validation-script.js  form-wizard.js  form.serialize.js  gmaps.js  head.js  home-page-calender.js  idcard-validate.js  jquery.upload.js  refresh.js  respond.js  utils.js
ioms_web/src/main/webapp/js/js/: jquery.dataTable.cn.txt
ioms_web/src/test/java/ioms_web/: Test.java
(+217 files in other folders)
