<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.2.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>iitdev-tag</short-name>
    <uri>/iitdev-tag</uri>
    <display-name>"page Tags"</display-name>
    <description><![CDATA[分页组件]]></description>
    <tag>    	
        <name>page</name>
        <tag-class>com.iitdev.tags.PageTag</tag-class>
        <body-content>empty</body-content>
        <description><![CDATA[对Result进行分页配置]]></description>
         <attribute>
        	<name>result</name>
        	<required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
    </tag>
   	
   	 <tag>    	
        <name>validate</name>
        <tag-class>com.iitdev.tags.LoginInfoValidateTag</tag-class>
        <body-content>empty</body-content>
        <description><![CDATA[对用户是否登录进行判断]]></description>
        <attribute>
        	<name>login_page</name>
        	<required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
        <attribute>
        	<name>index_page</name>
        	<required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
    </tag>
    <tag>
    	<name>loginInfo</name>
    	<tag-class>com.iitdev.tags.LoginInfoTag</tag-class>
    	<body-content>empty</body-content>
        <description><![CDATA[获取用户信息,根据字段]]></description>
        <attribute>
        	<name>type</name>
        	<required>true</required>  
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
    </tag>
    <tag>
    	<name>permission</name>
    	<tag-class>com.iitdev.tags.PermissTag</tag-class>
    	<body-content>JSP</body-content>
        <description><![CDATA[判断权限]]></description>
    </tag>
</taglib>