<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL Custom Functions</description>
	<tlib-version>1.0</tlib-version>
	<short-name>utils</short-name>
	<uri>/utils</uri>
	<!-- PWD模块授权 -->
	<function>
		<name>getStaffByBranch</name>
		<function-class>com.iitdev.ioms.system.tag.JSTLTags</function-class>
		<function-signature>java.util.List getStaffByBranch(java.lang.Integer)
		</function-signature>
		<example>${utils.getStaffByBranch('')}</example>
	</function>
	<function>
		<name>getPwdStaffAuth</name>
		<function-class>com.iitdev.ioms.system.tag.JSTLTags</function-class>
		<function-signature> java.lang.Boolean getPwdStaffAuth(java.lang.Integer,java.lang.Integer)
		</function-signature>
		<example>${utils.getPwdStaffAuth('','')}</example>
	</function>
	
	<!-- 资源授权 -->
	<function>
		<name>getResourcesByModule</name>
		<function-class>com.iitdev.ioms.system.tag.JSTLTags</function-class>
		<function-signature>java.util.List getResourcesByModule(java.lang.Integer)
		</function-signature>
		<example>${utils.getResourcesByModule('')}</example>
	</function>
	<function>
		<name>getResourceRoleAuth</name>
		<function-class>com.iitdev.ioms.system.tag.JSTLTags</function-class>
		<function-signature>java.lang.Boolean getResourceRoleAuth(java.lang.Integer,java.lang.Integer)
		</function-signature>
		<example>${utils.getResourceRoleAuth('','')}</example>
	</function>
</taglib>
   