<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iitdev</groupId>
    <artifactId>ioms</artifactId>
    <version>1.0</version>
  </parent> 
  <artifactId>ioms_generator</artifactId>
  <name>ioms_generator</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.version>1.7</java.version>
  </properties>
  <dependencies>
    <dependency>
  		<groupId>com.iitdev</groupId>
  		<artifactId>ioms_module</artifactId>
    	<version>1.0</version>
  	</dependency>
  	<dependency>  
            <groupId>cn.freemarker</groupId>  
            <artifactId>freemarker</artifactId>  
            <version>1.0</version>  
            <scope>system</scope>  
            <systemPath>${basedir}/libs/freemarker.jar</systemPath>  
    </dependency>
    <dependency>  
            <groupId>xwork</groupId>  
            <artifactId>xwork</artifactId>  
            <version>1.0</version>  
            <scope>system</scope>  
            <systemPath>${basedir}/libs/xwork-core-2.2.3.jar</systemPath>  
    </dependency>
  	<dependency>  
            <groupId>cn.org.rapid</groupId>  
            <artifactId>rapid_framework</artifactId>  
            <version>1.0</version>  
            <scope>system</scope>  
            <systemPath>${basedir}/libs/rapid.jar</systemPath>  
    </dependency> 
  </dependencies>
  <build>
        <resources>  
            <resource>  
                <directory>src/main/resources</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                </includes>  
                <filtering>false</filtering>          
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
