######MySQL config #######  
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.ip=cuisongliu.com
jdbc.port=3306
jdbc.dbname=ioms
jdbc.url=jdbc:mysql://${jdbc.ip}:${jdbc.port}/${jdbc.dbname}?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&autoReconnect=true&zeroDateTimeBehavior=round
#jdbc.username=ENC(fBRNGb0yzVz5/hNOCgdkow==)
#jdbc.password=ENC(VtMEOvuBgKZHUZU87o+wUQ==)
jdbc.username=admin
jdbc.password=jerry2015
#page must config
jdbc.pageSize=15
#subprocessurl=snaker/subprocess/view
######C3P0 SQLite config #######  
#\u5206\u9875\u53c2\u6570
#iitdev.pagesize=15
#\u5206\u9875\u7ec4\u4ef6\u5b9e\u73b0\u7c7b
iitdev.pagebs=com.iitdev.ioms.system.tag.PageBSImpl
iitdev.md5_key=ioms
iitdev.session_key=loginInfo
iitdev.session_res_key=staff_res
iitdev.biu_project=biu
iitdev.biu_location=dev.iitdev.com
iitdev.upload_dir=/mnt/tomcat_upload/ioms
iitdev.url_index_filter=\\.*/((login)|(loginout)|(login_ajax)).htm
#c3p0\u914d\u7f6e
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.maxIdleTime=25000
c3p0.acquireIncrement=5
c3p0.maxStatements=100
c3p0.initialPoolSize=10
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckin=false
c3p0.idleConnectionTestPeriod=60
c3p0.testConnectionOnCheckout=false
#durid\u914d\u7f6e
filters:stat 
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
#maxIdle:15 
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000 
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxOpenPreparedStatements:20
#\u5bf9\u4e8e\u957f\u65f6\u95f4\u4e0d\u4f7f\u7528\u7684\u8fde\u63a5\u5f3a\u5236\u5173\u95ed
removeAbandoned:true
#\u8d85\u8fc730\u5206\u949f\u5f00\u59cb\u5173\u95ed\u7a7a\u95f2\u8fde\u63a5
removeAbandonedTimeout:1800
#\u5c06\u5f53\u524d\u5173\u95ed\u52a8\u4f5c\u8bb0\u5f55\u5230\u65e5\u5fd7
logAbandoned:true
#hibernate\u7684\u989d\u5916\u5c5e\u6027
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.connection.release_mode=auto
hibernate.autoReconnect=true