log4j.rootLogger = ERROR,stdout
#log4j.logger.com.iitdev=ERROR,stdout
#log4j.rootCategory=stdout,debug,info
#org.apache.log4j.ConsoleAppender
#log4j.logger.com.iitdev=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#-%d{yyyy MMM dd HH:mm}
log4j.appender.stdout.layout.ConversionPattern=%c - %m%n
log4j.logger.org=ERROR
log4j.logger.net=ERROR
# \u7528\u4e8e\u6570\u636e\u5e93
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=D:\logs\qc.log
#log4j.appender.R.File=/mnt/cjr/tomcat_logs/qc.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d-[IOMS%d{yyyy-MM-dd HH:mm:ss}] %p %t %c - %m%n