<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ioms@cuisongliu.com" uuid="b7dee912-4bca-4e28-afa6-171c0badfaa6">
    <database-info product="MySQL" version="5.5.44-MariaDB-1ubuntu0.14.04.1" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.5 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="ioms"/>
      <table id="2" parent="1" name="b_branch"/>
      <table id="3" parent="1" name="b_position"/>
      <table id="4" parent="1" name="b_post"/>
      <table id="5" parent="1" name="b_project"/>
      <table id="6" parent="1" name="b_project_staff"/>
      <table id="7" parent="1" name="bo_book"/>
      <table id="8" parent="1" name="bo_book_record"/>
      <table id="9" parent="1" name="bo_book_type"/>
      <table id="10" parent="1" name="bu_business_travel"/>
      <table id="11" parent="1" name="c_cost"/>
      <table id="12" parent="1" name="c_cost_type"/>
      <table id="13" parent="1" name="m_interview"/>
      <table id="14" parent="1" name="m_leave"/>
      <table id="15" parent="1" name="m_salary"/>
      <table id="16" parent="1" name="m_salary_alter"/>
      <table id="17" parent="1" name="m_staff"/>
      <table id="18" parent="1" name="o_backup"/>
      <table id="19" parent="1" name="o_log"/>
      <table id="20" parent="1" name="o_pwd"/>
      <table id="21" parent="1" name="o_pwd_staff"/>
      <table id="22" parent="1" name="p_permissions"/>
      <table id="23" parent="1" name="p_role"/>
      <table id="24" parent="1" name="w_weekly"/>
      <view id="25" parent="1" name="v_leave"/>
      <column id="26" parent="2" name="branch_id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="2" name="branch_name">
        <comment>部门名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="2" name="branch_desc">
        <comment>部门描述</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="29" parent="2" name="PRIMARY">
        <columns>branch_id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="3" name="position_id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="branch_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="position_name">
        <comment>职位名称( 职位，就是主管、经理  )</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="3" name="position_desc">
        <comment>职位描述</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="34" parent="3" name="PRIMARY">
        <columns>position_id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="4" name="post_id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="post_name">
        <comment>岗位名称(岗位就是比如说IOS变成做云去了)</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="4" name="post_desc">
        <comment>岗位描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="38" parent="4" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="project_id">
        <comment>项目ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="project_code">
        <comment>项目编号</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="project_name">
        <comment>项目名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="staff_id">
        <comment>项目负责人</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="project_description">
        <comment>项目描述</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="44" parent="5" name="PRIMARY">
        <columns>project_id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="project_staff_id">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="staff_id">
        <comment>用户ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="project_id">
        <comment>项目ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="project_duty">
        <comment> 项目职责</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="49" parent="6" name="PRIMARY">
        <columns>project_staff_id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="7" name="book_id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="book_code">
        <comment>图书编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="7" name="book_type">
        <comment>类型ID</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="53" parent="7" name="book_name">
        <comment>图书名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="7" name="book_price">
        <comment>图书作者</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="55" parent="7" name="book_input_date">
        <comment>图书录入日期</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="56" parent="7" name="book_state">
        <comment>图书状态｛已借出,在库,丢失｝</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="57" parent="7" name="book_desc">
        <comment>图书描述</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="58" parent="7" name="PRIMARY">
        <columns>book_id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="8" name="book_record_id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="staff_id">
        <comment>借阅人</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="book_id">
        <comment>借阅书籍</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="8" name="borrow_date">
        <comment>借阅日期</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="8" name="return_date">
        <comment>归还日期</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="64" parent="8" name="PRIMARY">
        <columns>book_record_id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="9" name="book_type_id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="9" name="book_type_name">
        <comment>图书类型名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="67" parent="9" name="book_type_desc">
        <comment>图书类型描述</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="68" parent="9" name="PRIMARY">
        <columns>book_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="10" name="business_travel_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="70" parent="10" name="travel_staff">
        <comment>请假人</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="10" name="travel_start_time">
        <comment>精确到小时 开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="72" parent="10" name="travel_end_time">
        <comment>结束时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="73" parent="10" name="travel_address">
        <comment>地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="10" name="travel_goal">
        <comment>目的</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="10" name="travel_to_gether">
        <comment>同行人</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="10" name="travel_vehicle">
        <comment>交通工具</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="10" name="travel_invoice_num">
        <data-type>bigint(11)</data-type>
      </column>
      <column id="78" parent="10" name="travel_ticket">
        <comment>机票费</comment>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="79" parent="10" name="travel_fare">
        <comment>火车费</comment>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="80" parent="10" name="travel_fares">
        <comment>车船费</comment>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="81" parent="10" name="travel_transport">
        <comment>市内交通</comment>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="82" parent="10" name="travel_allowance">
        <comment>出差补助</comment>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="83" parent="10" name="travel_accommodation">
        <comment>住宿费</comment>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="84" parent="10" name="travel_other">
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="85" parent="10" name="travel_trip">
        <comment>行程</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="86" parent="10" name="PRIMARY">
        <columns>business_travel_id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="11" name="cost_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="88" parent="11" name="cost_type">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="89" parent="11" name="cost_money">
        <mandatory>1</mandatory>
        <data-type>decimal(20,2)</data-type>
      </column>
      <column id="90" parent="11" name="cost_desc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="11" name="cost_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="92" parent="11" name="cost_create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="93" parent="11" name="cost_detail">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="94" parent="11" name="PRIMARY">
        <columns>cost_id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="12" name="cost_type_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="96" parent="12" name="cost_type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="12" name="cost_type_super">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="98" parent="12" name="cost_type_inex">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="99" parent="12" name="cost_type_desc">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="100" parent="12" name="PRIMARY">
        <columns>cost_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="13" name="interview_id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="13" name="interview_name">
        <comment>面试姓名（应聘人）</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="103" parent="13" name="interview_to_name">
        <comment>面试官</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="104" parent="13" name="interview_sex">
        <comment>面试性别</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="13" name="interview_position">
        <comment>面试岗位</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="13" name="interview_date">
        <comment>面试职位</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="107" parent="13" name="interview_phone">
        <comment>面试联系方式</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="108" parent="13" name="interview_current">
        <comment>当前状况</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(3)</data-type>
      </column>
      <column id="109" parent="13" name="interview_current_work">
        <comment>现工作单位</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="110" parent="13" name="interview_quit">
        <comment>跳槽原因</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="111" parent="13" name="interview_salary">
        <comment>期望薪水</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="112" parent="13" name="interview_score">
        <comment>面试评分</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(4,2)</data-type>
      </column>
      <column id="113" parent="13" name="interview_result">
        <comment>面试结果</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(3)</data-type>
      </column>
      <column id="114" parent="13" name="interview_CV">
        <comment>面试简历,上传word或者上传zip压缩</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="115" parent="13" name="create_time">
        <comment>记录日期</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="116" parent="13" name="PRIMARY">
        <columns>interview_id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="14" name="leave_id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="14" name="staff_id">
        <comment>请假人</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="14" name="leave_type">
        <comment>请假类别[事假、病假、婚假、丧假、公假、工伤、产假、护理假、其他福利假]</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="14" name="leave_subject">
        <comment>请假事由</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="121" parent="14" name="leave_date_begin">
        <comment>请假开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="122" parent="14" name="leave_date_end">
        <comment>请假结束时间(自动计算共计x天y时)</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="123" parent="14" name="leave_days">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="124" parent="14" name="create_date">
        <comment>填写时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="125" parent="14" name="PRIMARY">
        <columns>leave_id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="15" name="salary_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="127" parent="15" name="salary_staff">
        <comment>用户</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="15" name="salary_date_months">
        <comment>月份</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="129" parent="15" name="salary_attendance">
        <comment>应出勤</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(4,2)</data-type>
      </column>
      <column id="130" parent="15" name="salary_overtime">
        <data-type>decimal(4)</data-type>
      </column>
      <column id="131" parent="15" name="salary_fact_attendance">
        <comment>实际出勤</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(4,2)</data-type>
      </column>
      <column id="132" parent="15" name="salary_base">
        <comment>基本工资</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="133" parent="15" name="salary_position">
        <comment>岗位工资</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="134" parent="15" name="salary_performance">
        <comment>绩效工资</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="135" parent="15" name="salary_add">
        <comment>其他工资(补贴)</comment>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="136" parent="15" name="salary_supply">
        <comment>补发工资</comment>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="137" parent="15" name="salary_absence">
        <comment>缺勤</comment>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="138" parent="15" name="salary_performance_sub">
        <comment>绩效扣项</comment>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="139" parent="15" name="salary_late">
        <comment>迟到早退</comment>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="140" parent="15" name="salary_insurance">
        <comment>保险</comment>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="141" parent="15" name="salary_other">
        <comment>其他</comment>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="142" parent="15" name="salary_tax">
        <comment>个税</comment>
        <data-type>decimal(8,2)</data-type>
      </column>
      <key id="143" parent="15" name="PRIMARY">
        <columns>salary_id</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="16" name="alter_id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="16" name="staff_id">
        <comment>申请人的名字、部门、职位、入职日期</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="16" name="alter_cause">
        <comment>异动原因[调薪、调岗、调职、转正]</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="147" parent="16" name="alter_before">
        <comment>原薪资标准</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="148" parent="16" name="alter_after">
        <comment>异动后薪资标准</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="149" parent="16" name="alter_date">
        <comment>生效月份</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="150" parent="16" name="alter_create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="151" parent="16" name="PRIMARY">
        <columns>alter_id</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="17" name="staff_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="17" name="staff_code">
        <comment>用户编号(与打卡机结合)</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="17" name="staff_login_name">
        <comment>用户登录名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="17" name="staff_real_name">
        <comment>用户真实名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="17" name="staff_icon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="17" name="staff_pwd">
        <comment>用户密码</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="17" name="staff_sex">
        <comment>性别</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="17" name="post_id">
        <comment>职位</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="17" name="position_id">
        <comment>岗位</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="17" name="role_id">
        <comment>角色</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="17" name="staff_email">
        <comment>用户邮箱</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="17" name="staff_id_card">
        <comment>用户身份证号</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="17" name="staff_phone">
        <comment>用户联系方式</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="17" name="staff_emergency">
        <comment>紧急联系人和方式</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="17" name="staff_address">
        <comment>地址</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="17" name="staff_degree">
        <comment>学历</comment>
        <data-type>smallint(10)</data-type>
      </column>
      <column id="168" parent="17" name="staff_graduation">
        <comment>毕业学校</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="17" name="staff_major">
        <comment>专业</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="17" name="staff_major_date">
        <comment>毕业时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="171" parent="17" name="staff_entry_date">
        <comment>入职时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="172" parent="17" name="staff_contract_date">
        <comment>签到合同日期</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="173" parent="17" name="create_time">
        <comment>注册时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="174" parent="17" name="staff_state">
        <comment>用户状态</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="17" name="leave_date">
        <comment>离职时间</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="17" name="leave_remark">
        <comment>离职原因</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="177" parent="17" name="PRIMARY">
        <columns>staff_id</columns>
        <primary>1</primary>
      </key>
      <column id="178" parent="18" name="backup_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="179" parent="18" name="backup_server">
        <comment>备份服务器</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="18" name="backup_date">
        <comment>备份日期</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="181" parent="18" name="backup_title">
        <comment>备份内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="18" name="backup_content">
        <comment>备份详情</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="183" parent="18" name="backup_state">
        <comment>备份状态</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="184" parent="18" name="PRIMARY">
        <columns>backup_id</columns>
        <primary>1</primary>
      </key>
      <column id="185" parent="19" name="log_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="186" parent="19" name="log_location">
        <comment>产生修改位置</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="19" name="log_title">
        <comment>记录修改内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="188" parent="19" name="log_cause">
        <comment>记录修改原因</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="19" name="log_content">
        <comment>记录修改方法</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="190" parent="19" name="log_staff">
        <comment>记录者</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="19" name="log_date">
        <comment>记录日期</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="192" parent="19" name="log_state">
        <comment>该方法是否可行</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="19" name="log_remark">
        <comment>记录备注</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="194" parent="19" name="PRIMARY">
        <columns>log_id</columns>
        <primary>1</primary>
      </key>
      <column id="195" parent="20" name="pwd_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="196" parent="20" name="pwd_name">
        <comment>敏感信息标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="197" parent="20" name="pwd_location">
        <comment>敏感信息位置</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="20" name="pwd_remark">
        <comment>敏感信息内容</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="199" parent="20" name="pwd_level">
        <comment>敏感信息级别</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="200" parent="20" name="PRIMARY">
        <columns>pwd_id</columns>
        <primary>1</primary>
      </key>
      <column id="201" parent="21" name="pwd_staff_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="202" parent="21" name="pwd_id">
        <comment>敏感信息ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="203" parent="21" name="staff_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="204" parent="21" name="PRIMARY">
        <columns>pwd_staff_id</columns>
        <primary>1</primary>
      </key>
      <column id="205" parent="22" name="permissions_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="206" parent="22" name="role_id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="22" name="resources_id">
        <comment>资源ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="208" parent="22" name="PRIMARY">
        <columns>permissions_id</columns>
        <primary>1</primary>
      </key>
      <column id="209" parent="23" name="role_id">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="23" name="role_name">
        <comment>角色名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="23" name="role_description">
        <comment>角色描述</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="212" parent="23" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <column id="213" parent="24" name="weekly_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="214" parent="24" name="weekly_begin_date">
        <comment>周报开始日期</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="215" parent="24" name="weekly_end_date">
        <comment>周报结束日期</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="216" parent="24" name="weekly_staff">
        <comment>用户</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="217" parent="24" name="weekly_last_summary">
        <comment>上周工作总结</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="218" parent="24" name="weekly_this_summary">
        <comment>本周工作内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="219" parent="24" name="weekly_next_summary">
        <comment>下周工作</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="220" parent="24" name="weekly_problem">
        <comment>工作遇到的问题</comment>
        <data-type>text</data-type>
      </column>
      <column id="221" parent="24" name="work_notes">
        <comment>工作注意事项</comment>
        <data-type>text</data-type>
      </column>
      <column id="222" parent="24" name="weekly_create_date">
        <comment>编写日期</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="223" parent="24" name="weekly_state">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <key id="224" parent="24" name="PRIMARY">
        <columns>weekly_id</columns>
        <primary>1</primary>
      </key>
      <column id="225" parent="25" name="leave_id">
        <comment>主键ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="226" parent="25" name="staff_id">
        <comment>请假人</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="227" parent="25" name="leave_type">
        <comment>请假类别[事假、病假、婚假、丧假、公假、工伤、产假、护理假、其他福利假]</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="25" name="leave_subject">
        <comment>请假事由</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="229" parent="25" name="leave_date_begin">
        <comment>请假开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="230" parent="25" name="leave_date_end">
        <comment>请假结束时间(自动计算共计x天y时)</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="231" parent="25" name="leave_days">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="232" parent="25" name="create_date">
        <comment>填写时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="233" parent="25" name="leave_date_months">
        <data-type>varchar(7)</data-type>
      </column>
    </database-model>
  </data-source>
</component>